SERVER_PORT=3001
JWT_ACCESS_TIME=4h
JWT_REFRESH_TIME=1d
JWT_ACCESS_TOKEN=supersecret
TMDB_ACCES_TOKEN_AUTH=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZjA5MzZkODJlZDc1YzM0ZjlmYmJkZmZlNjlmMWY5ZiIsInN1YiI6IjVmYzAyMzA5MjcxY2E1MDAzZTU1Y2YxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Dd5qElyJgwc6GM5DLKZOX5UYuN8B8lYG--s9gyrD69Y
TMDB_API_KEY_AUTH=9f0936d82ed75c34f9fbbdffe69f1f9f
TMDB_URL=https://api.themoviedb.org/

